html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
}

nav {
  background-color: #2d3436;
  width: 100%;
  position: fixed;
  top: 0;
}

ul {
  display: flex;
  padding: 13px;
  margin: 25px;
  list-style: none;
}

li a{
  padding: 10px;
  text-decoration: none;
  color: white;
}

#welcome-section {
  width: 100%;
  height: 100vh;
}

h1 {
  margin-top: 350px;
  font-size: 3.7rem;
}

#projects {
  width: 100%;
  height: 100vh;
  background: #dfe6e9;
}

.title {
  padding: 130px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid a {
  font-size: 130px;
  color: #00b894;
}

#contact {
  width: 100%;
  height: 100vh;
}

.links a {
  font-size: 100px;
  color: #0984e3;
}

footer {
  width: 100%;
  height: 100px;
  background: #2d3436;
  padding: 1px;
}

h6 {
  color: white;
  padding: 19px;
}

@media (max-width: 800px){
  .grid {
    display: block;
  }
  .grid a {
    font-size: 80px;
    color: #00b894;
}
}